<!DOCTYPE html>
<html>
<head>
<link href="./src/pie_icon.gif" type = "image/gif" rel="shortcut icon" />
<<<<<<< HEAD
<link rel="stylesheet" type="text/css" href="sheet.css">
<meta charset="UTF-8">
<title>pie</title>
=======
<meta charset="UTF-8">
<title>pie</title>
<style type="text/css">
h1
{
	color : #A4A400;
	background-color : #F0F0F0;
	font-family : "Century Gothic";
	text-decoration :underline;
	text-align : center;
	font-size :22pt;
	letter-spacing : 0.2em;

}

h2
{
	color : #A4A400;
	background-color : #F0F0F0;
	font-family : "Century Gothic";
	text-decoration:underline;
	text-align : left;
	font-size :18pt;
	letter-spacing : 0.2em;
}

body
{
	background-color : white;
	background-image : url("./src/silverware.jpg");
	background-attachment:fixed;
}

p
{
	color : #404040;
	front-size : 11pt;

}

img
{
	border: 0;
}
li.a{
	list-style-image :
}

ul.a
{
	list-style-type : url("./srcpie_icon.gif");
}

ul.b
{
	list-stule-type : circle;
}

blockquote
{
	font-style : italic;
	text-aligen : center;
	background-color : #FFFFC8;
}
a
{
	color : #A4A400;
	text-decoration:underline;
}
</style>
>>>>>>> refs/remotes/origin/new1
</head>
<body>
<h1>Grandma's Lemon meringue Pie</h1>
<img src = "http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie">

<p>One 9-inch pie
<br/>30Min-Prep time
<br/>10 Min-Cook time
<br/>40 Min-Total
<br/>8 Servings</p>

<hr/>

<h2>INGREDIENTS</h2>

<ul class="a">
  <li class = a>1 cup white sugar</li>
  <li class = a>2 tablespoons all-purpose flour</li>
  <li class = a>3 tablespoons cornstarch</li>
  <li class = a>1/4 teaspoon salt</li>
  <li class = a>1 1/2cups water</li>
  <li class = a>2 lemons,juiced and zested</li>
  <li class = a>2 tavlespoons butter</li>
  <li class = a>4 egg yolks,beaten</li>
  <li class = a>1(9 inch) pie crust,baked</li>
  <li class = a>4 egg whites</li>
  <li class = a>6 tablespoons white sugar</li>
</ul>

<hr/>

<h2>DIRECTIONS</h2>

<ol>
	<li><b>Preheat Oven:</b> Preheatoven to 350 degrees F(175 degrees C).</li>
	<li><b>Make Lemon Filling:</b> In a medium saucepan ...
		<ul class="a">
			<li>Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
			<li>Stir in water,lemon juice and lemon zest.</li>
			<li>Cook over medium-high heat,stirring frequently,until mixture comes to a boil.</li>
			<li>Stir in butter.</li>
			<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
			<li>Whisk egg yolk mizture back into remaining sugar mixture.</li>
			<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
		</ul>
	</li>
</ol>

<ol start = "3">
	<li><b>Make Meringue:</b> In a large glass or metal bowl ...
		<ul class = "a">
		<li>Whip egg whites until foamy.</li>
		<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
		<li>Spread meringue over pie, sealing the edges at the crust.</li>
		</ul>
	</li>
	<li><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>

<hr/>

<h2>USER COMMERNTS</h2>
<blockquote>This is a very fun recipe to follow,
brcause Grandma makes it sweet and simple.
This pie thickened with cornstarch and flour in addition to egg yolks,
and contains no milk.
<p>-Emilie S.</p></blockquote>
<p></p>
<blockquote>Q:What do you call an apee who loves pie?<br/>A:A meringue-utan.
<p>-Vickie K.</p></blockquote>
<h2>LINKS</h2>
<a href = "https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>
<br/>
<a href= "index.html">Home</a>
<br/>
<a class = a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11"  alt="w3c_xhtml_check" ></a>
<a class = a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss"  alt="w3c_css_check" ></a>
</body>
</html>
